VITE_SUPABASE_PROJECT_ID="waygipdfeagjfpzckjjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheWdpcGRmZWFnamZwemNrampyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzEwMTQsImV4cCI6MjA4MjAwNzAxNH0.V1HgrX5XYxM6-qJ3DM4T9GkWG3qb2oStmWkZ2JYfEsw"
VITE_SUPABASE_URL="https://waygipdfeagjfpzckjjr.supabase.co"
